<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseQuestionEntryTemplateLV
    x:Class="CVIssueApp.Controls.QuestionTextEntryLV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CVIssueApp.Controls"
    xmlns:local="clr-namespace:CVIssueApp"
    xmlns:models="clr-namespace:CVIssueApp.Models"
    x:Name="QuestionTextEntryControlLV">


    <Grid
        x:DataType="models:Question"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="True"
        RowSpacing="2"
        VerticalOptions="StartAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="{OnPlatform iOS='*', Android='Auto', WinUI='Auto'}" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding AnsweredByHeight}" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="{DynamicResource ColorListViewHeader}" />



        <FlexLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10,2,80,2"
            AlignContent="Start"
            AlignItems="Start"
            Direction="Row"
            JustifyContent="Start"
            Wrap="Wrap">
            <Label Style="{StaticResource questionLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource questionLabelSpanStyle}" Text="{Binding Label}" />
                        <Span Style="{StaticResource questionLabelSpanStyle}" Text="{Binding UnitsText}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </FlexLayout>


        <ContentView
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,10,0,10"
            BackgroundColor="{DynamicResource ColorTransparent}">

            <controls:CustomEditor
                x:Name="TheQuestionTextEntry"
                AutoSize="Disabled"
                HeightRequest="{Binding TextBoxHeight}"
                InputTransparent="True"
                IsEnabled="True"
                IsQuestion="True"
                Required="{Binding Required}"
                Style="{StaticResource questionTextEditorStyle}"
                Text="{Binding Value}"
                TextChanged="OnTextChanged" />
            <ContentView.Triggers>
                <DataTrigger
                    Binding="{Binding IsNumeric}"
                    TargetType="ContentView"
                    Value="True">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsNumeric}"
                    TargetType="ContentView"
                    Value="False">
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                </DataTrigger>
            </ContentView.Triggers>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TapCommand, Source={x:Reference QuestionTextEntryControlLV}}"
                    CommandParameter="{x:Reference Name=TheQuestionTextEntry}"
                    NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
        </ContentView>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            IsVisible="False"
            Style="{StaticResource questionErrorStyle}"
            Text="{Binding ErrorMessage, Source={x:Reference QuestionTextEntryControlLV}}">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding InError, Source={x:Reference QuestionTextEntryControlLV}}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Alarmed}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="TextColor" Value="{DynamicResource ColorErrorTextInAlarm}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10,5,10,5"
            FontAttributes="Italic"
            PropertyChanging="OnAnsweredByTextChanged"
            Style="{StaticResource questionLabelStyle}"
            Text="{Binding AnsweredByText}" />

        <Grid.Triggers>
            <DataTrigger
                Binding="{Binding Alarmed}"
                TargetType="Grid"
                Value="True">
                <Setter Property="Style" Value="{StaticResource QuestionBackgroundAlarmed}" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Alarmed}"
                TargetType="Grid"
                Value="False">
                <Setter Property="Style" Value="{StaticResource QuestionBackground}" />
            </DataTrigger>
        </Grid.Triggers>

    </Grid>
</controls:BaseQuestionEntryTemplateLV>

