<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CVIssueApp.ListViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CVIssueApp.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:CVIssueApp"
    xmlns:models="clr-namespace:CVIssueApp.Models"
    Title="ListViewPage"
    x:DataType="local:ListViewPageViewModel">

    <Grid
        Margin="0,0,0,0"
        Padding="0,0,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform iOS='30*', Android='34*', WinUI='30*'}" />
            <ColumnDefinition Width="{OnPlatform iOS='5', Android='2', WinUI='5'}" />
            <ColumnDefinition Width="{OnPlatform iOS='70*', Android='66*', WinUI='70*'}" />
            <ColumnDefinition Width="{OnPlatform iOS='5', Android='2', WinUI='5'}" />
        </Grid.ColumnDefinitions>


        <controls:CustomListView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            IsEnabled="{Binding EnableCategories}"
            IsGroupingEnabled="False"
            ItemSelected="CategoryListView_ItemSelected"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            SelectionMode="Single">

            <controls:CustomListView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <controls:CustomViewCell>
                        <Grid Margin="5,10,5,10" RowSpacing="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{OnPlatform iOS={OnIdiom Phone='60*', Tablet='70*'}, Android='67*', WinUI='70*'}" />
                                <ColumnDefinition Width="{OnPlatform iOS={OnIdiom Phone='20*', Tablet='20*'}, Android='23*', WinUI='20*'}" />
                                <ColumnDefinition Width="{OnPlatform iOS={OnIdiom Phone='20*', Tablet='10*'}, Android='28', WinUI='10*'}" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource listViewMainLabelStyleBold}"
                                Text="{Binding Name}" />


                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="None"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource listViewMainLabelStyleBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalAnsweredQuestions}" />
                                        <Span Text="{Binding TotalEligibleQuestions, StringFormat='/{0}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                        </Grid>
                    </controls:CustomViewCell>
                </DataTemplate>
            </controls:CustomListView.ItemTemplate>
        </controls:CustomListView>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,10"
            BackgroundColor="DarkGreen"
            BorderWidth="0"
            Command="{Binding ClickCommandButton}"
            CommandParameter="Reset"
            CornerRadius="10"
            FontSize="16"
            HeightRequest="40"
            HorizontalOptions="Center"
            Text="Reset"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="80" />

        <BoxView
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{DynamicResource ColorListViewHeader}" />


        <controls:CustomListView
            Grid.Row="0"
            Grid.Column="2"
            ios:ListView.GroupHeaderStyle="Plain"
            ios:ListView.RowAnimationsEnabled="False"
            BackgroundColor="{DynamicResource ColorListViewHeader}"
            HasUnevenRows="True"
            IsGroupingEnabled="True"
            IsVisible="{Binding QuestionsVisible}"
            ItemTemplate="{StaticResource questionEntryTemplateSelectorLV}"
            ItemsSource="{Binding QuestionsGrouped}"
            SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">

            <controls:CustomListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:QuestionGrouping">
                    <controls:CustomViewCell>
                        <Grid
                            Margin="{OnPlatform iOS='0,0,0,0',
                                                Android='0,0,0,0',
                                                WinUI='0,5,0,0'}"
                            Padding="10,5,10,5"
                            BackgroundColor="{DynamicResource ColorQuestionGroupHeader}"
                            ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform iOS='*', Android='Auto', WinUI='Auto'}" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource listViewQuestionGroupLabelStyle}"
                                Text="{Binding Key}" />

                        </Grid>


                    </controls:CustomViewCell>
                </DataTemplate>
            </controls:CustomListView.GroupHeaderTemplate>
        </controls:CustomListView>




        <BoxView
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="{DynamicResource ColorListViewHeader}" />


    </Grid>

</ContentPage>